<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Books - Online Book Store</title>
 <style>
  /* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  background-color: #f5f7fa;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  height: 100vh;
  background: linear-gradient(180deg, #2c3e50, #1a2530);
  color: white;
  padding: 20px;
  position: fixed;
  overflow-y: auto;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.logo h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.nav-links {
  display: flex;
  flex-direction: column;
}

.nav-links a {
  color: #ecf0f1;
  text-decoration: none;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.3s;
}

.nav-links a:hover, .nav-links a.active {
  background-color: #3498db;
  color: white;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #34495e;
  min-width: 200px;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px 15px;
}

/* Main content styles */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.search-container {
  display: flex;
  gap: 10px;
}

.search-container input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
}

.search-container button, #theme-toggle {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-container button:hover, #theme-toggle:hover {
  background-color: #2980b9;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, #3498db, #8e44ad);
  color: white;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Books Grid */
.books-section {
  margin-bottom: 40px;
}

.books-section h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #2c3e50;
}

.books-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.book-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.book-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.book-item h4 {
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
  color: #2c3e50;
}

.book-cover {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.book-item:hover .book-cover img {
  transform: scale(1.05);
}

.book-details {
  padding: 15px 20px;
}

.book-author {
  color: #7f8c8d;
  font-style: italic;
  margin-bottom: 10px;
}

.book-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #27ae60;
  margin-bottom: 15px;
}

.book-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  flex: 1;
  text-align: center;
  text-decoration: none;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #e74c3c;
  color: white;
}

.btn-secondary:hover {
  background-color: #c0392b;
}

/* Footer */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}

/* Dark mode styles */
body.dark-mode {
  background-color: #1a1a2e;
  color: #e6e6e6;
}

body.dark-mode .topbar,
body.dark-mode .book-item {
  background-color: #16213e;
  color: #e6e6e6;
}

body.dark-mode .book-item h4 {
  background-color: #0f3460;
  color: #e6e6e6;
}

body.dark-mode .book-details {
  color: #b8b8b8;
}

body.dark-mode .search-container input {
  background-color: #16213e;
  border-color: #0f3460;
  color: #e6e6e6;
}

/* Subcategories Section */
.subcategories-section {
  margin: 40px 0;
  padding: 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  color: white;
}

.subcategories-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: white;
}

.subcategories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.subcategory-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s, background 0.3s;
}

.subcategory-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.2);
}

.subcategory-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.subcategory-card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: white;
}

.subcategory-card p {
  margin-bottom: 10px;
  opacity: 0.9;
  font-size: 0.9rem;
}

.subcategory-card .book-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Design-specific book styles */
.book-item .book-cover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  z-index: 1;
}

.book-item:hover .book-cover::before {
  background: linear-gradient(45deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
}

/* Design category filters */
.design-filters {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.design-filters h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  font-size: 1.2rem;
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.filter-tag {
  background: #e8f4fc;
  color: #3498db;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.filter-tag:hover, .filter-tag.active {
  background: #3498db;
  color: white;
  border-color: #2980b9;
}

/* Dark mode adjustments for design section */
body.dark-mode .subcategories-section {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

body.dark-mode .subcategory-card {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .design-filters {
  background-color: #16213e;
}

body.dark-mode .design-filters h3 {
  color: #e6e6e6;
}

body.dark-mode .filter-tag {
  background: #2c3e50;
  color: #bdc3c7;
  border-color: #34495e;
}

body.dark-mode .filter-tag:hover, 
body.dark-mode .filter-tag.active {
  background: #3498db;
  color: white;
  border-color: #2980b9;
}

/* Popup styles */
.custom-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.9);
  color: white;
  padding: 20px 30px;
  border-radius: 10px;
  z-index: 10000;
  font-size: 16px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  min-width: 250px;
}

/* Wishlist button active state */
.wishlist-btn.active {
  background-color: #e74c3c !important;
}

.wishlist-btn.active:hover {
  background-color: #c0392b !important;
}

/* Cart and Wishlist counters */
.cart-counter, .wishlist-counter {
  position: relative;
  display: inline-block;
}

.cart-badge, .wishlist-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Loading animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Success/Error messages */
.message {
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px 0;
  font-weight: 500;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Price range slider */
.price-range {
  width: 100%;
  margin: 10px 0;
}

.price-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #7f8c8d;
}

/* Book hover effects */
.book-item {
  position: relative;
  overflow: hidden;
}

.book-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.book-item:hover::before {
  left: 100%;
}

/* Quick view modal */
.quick-view-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.quick-view-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design */
@media (max-width: 1024px) {
  .books-content {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .subcategories-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    padding: 15px 10px;
  }
  
  .logo h2, .nav-links a span {
    display: none;
  }
  
  .main-content {
    margin-left: 70px;
  }
  
  .topbar {
    flex-direction: column;
    gap: 15px;
  }
  
  .search-container {
    width: 100%;
  }
  
  .search-container input {
    width: 100%;
  }
  
  .books-content {
    grid-template-columns: 1fr;
  }
  
  .subcategories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .subcategories-section {
    padding: 20px;
  }
  
  .footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .filter-tags {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .sidebar {
    display: none;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .hero {
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .book-actions {
    flex-direction: column;
  }
  
  .subcategories-grid {
    grid-template-columns: 1fr;
  }
  
  .subcategory-card {
    padding: 20px;
  }
  
  .category-stats {
    flex-direction: column;
    gap: 5px;
  }
}

/* Print styles */
@media print {
  .sidebar, .topbar, .footer, .book-actions {
    display: none;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .book-item {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }
}
 </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="images/logo2.jpg" alt="Online Book Store Logo" />
      <h2>BOOKSTORE</h2>
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <a href="categories.html" class="dropbtn">Categories ▼</a>
        <div class="dropdown-content">
          <a href="fiction.html">Fiction</a>
          <a href="non-fiction.html">Non-Fiction</a>
          <a href="science.html">Science</a>
          <a href="programming.html">Programming</a>
          <a href="design.html" class="active">Design & Arts</a>
        </div>
      </div>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <header class="topbar">
      <div class="search-container">
        <input id="search-input" type="text" placeholder="Search design books..." />
        <button onclick="searchSite()">Search</button>
      </div>
      <button id="theme-toggle">Dark Mode</button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <h1>Design & Arts Books</h1>
      <p>Explore graphic design, UI/UX, architecture, photography, and creative arts with our curated collection of design books.</p>
    </section>

    <!-- Design Books Content -->
    <section class="books-section">
      <h2>Design & Creative Arts Collection</h2>
      <div class="books-content">
        <!-- Book 1 -->
        <div class="book-item">
          <h4>Don't Make Me Think</h4>
          <div class="book-cover">
            <img src="images/dont make me think.jpg" alt="Don't Make Me Think Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Steve Krug</p>
            <p>Classic guide to web usability and intuitive design</p>
            <p class="book-price">$32.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('design1', 'Dont Make Me Think', 32.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('design1', 'Dont Make Me Think')">❤️ Wishlist</button>
            </div>
          </div>
        </div>
        
        <!-- Book 2 -->
        <div class="book-item">
          <h4>The Design of Everyday Things</h4>
          <div class="book-cover">
            <img src="images/design of everyday things.jpg" alt="The Design of Everyday Things Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Don Norman</p>
            <p>Fundamental principles of user-centered design</p>
            <p class="book-price">$28.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('design2', 'The Design of Everyday Things', 28.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('design2', 'The Design of Everyday Things')">❤️ Wishlist</button>
            </div>
          </div>
        </div>
        
        <!-- Book 3 -->
        <div class="book-item">
          <h4>Thinking with Type</h4>
          <div class="book-cover">
            <img src="images/thinking of type.webp" alt="Thinking with Type Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Ellen Lupton</p>
            <p>Essential guide to typography for designers</p>
            <p class="book-price">$24.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('design3', 'Thinking with Type', 24.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('design3', 'Thinking with Type')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 4 -->
        <div class="book-item">
          <h4>Logo Design Love</h4>
          <div class="book-cover">
            <img src="images/logo design.webp" alt="Logo Design Love Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by David Airey</p>
            <p>Create memorable brand identities and logos</p>
            <p class="book-price">$29.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('design4', 'Logo Design Love', 29.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('design4', 'Logo Design Love')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 5 -->
        <div class="book-item">
          <h4>Steal Like an Artist</h4>
          <div class="book-cover">
            <img src="images/steal like an artist.webp" alt="Steal Like an Artist Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Austin Kleon</p>
            <p>Creative inspiration and artistic development</p>
            <p class="book-price">$16.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('design5', 'Steal Like an Artist', 16.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('design5', 'Steal Like an Artist')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 6 -->
        <div class="book-item">
          <h4>HTML and CSS: Design and Build Websites</h4>
          <div class="book-cover">
            <img src="images/html and css.webp" alt="HTML and CSS Design Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Jon Duckett</p>
            <p>Beautiful web design with HTML and CSS</p>
            <p class="book-price">$35.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('design6', 'HTML and CSS Design and Build Websites', 35.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('design6', 'HTML and CSS Design and Build Websites')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 7 -->
        <div class="book-item">
          <h4>Color Design Workbook</h4>
          <div class="book-cover">
            <img src="images/color.jpg" alt="Color Design Workbook Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Sean Adams</p>
            <p>Master color theory and application in design</p>
            <p class="book-price">$31.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('design7', 'Color Design Workbook', 31.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('design7', 'Color Design Workbook')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 8 -->
        <div class="book-item">
          <h4>Grid Systems in Graphic Design</h4>
          <div class="book-cover">
            <img src="images/grid system.jpg" alt="Grid Systems Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Josef Müller-Brockmann</p>
            <p>Visual communication manual for designers</p>
            <p class="book-price">$42.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('design8', 'Grid Systems in Graphic Design', 42.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('design8', 'Grid Systems in Graphic Design')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 9 -->
        <div class="book-item">
          <h4>The Story of Art</h4>
          <div class="book-cover">
            <img src="images/story of art.jpg" alt="Grid Systems Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by E. H. Gombrich</p>
            <p>Visual communication manual for designers</p>
            <p class="book-price">$45.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('design8', 'Grid Systems in Graphic Design', 42.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('design8', 'Grid Systems in Graphic Design')">❤️ Wishlist</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Design Subcategories -->
    <section class="subcategories-section">
      <h2>Design Specializations</h2>
      <div class="subcategories-grid">
        <div class="subcategory-card">
          <div class="subcategory-icon">🎨</div>
          <h3>Graphic Design</h3>
          <p>Typography, layout, branding</p>
          <span class="book-count">180+ Books</span>
        </div>
        <div class="subcategory-card">
          <div class="subcategory-icon">📱</div>
          <h3>UI/UX Design</h3>
          <p>User experience, interfaces</p>
          <span class="book-count">120+ Books</span>
        </div>
        <div class="subcategory-card">
          <div class="subcategory-icon">🏛️</div>
          <h3>Architecture</h3>
          <p>Building design, structures</p>
          <span class="book-count">95+ Books</span>
        </div>
        <div class="subcategory-card">
          <div class="subcategory-icon">📸</div>
          <h3>Photography</h3>
          <p>Composition, techniques</p>
          <span class="book-count">150+ Books</span>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Online Book Store. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><img src="images/Facebook.jpg" alt="Facebook"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt="Instagram"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.jpg" alt="YouTube"></a>
      </div>
    </footer>
  </main> 

  <script>
    // Design-specific JavaScript functions
    function searchDesignBooks() {
      const searchInput = document.getElementById('search-input');
      if (!searchInput || !searchInput.value.trim()) {
        showPopup("Please type something to search!");
        return;
      }
      
      const query = searchInput.value.toLowerCase().trim();
      const bookItems = document.querySelectorAll('.book-item');
      const subcategoryCards = document.querySelectorAll('.subcategory-card');
      
      let foundBooks = false;
      let foundCategories = false;
      
      // Search in books
      bookItems.forEach(function(book) {
        const title = book.querySelector('h4').textContent.toLowerCase();
        const author = book.querySelector('.book-author').textContent.toLowerCase();
        const description = book.querySelector('.book-details p:not(.book-price)').textContent.toLowerCase();
        
        if (title.includes(query) || author.includes(query) || description.includes(query)) {
          book.style.display = 'block';
          foundBooks = true;
        } else {
          book.style.display = 'none';
        }
      });
      
      // Search in subcategories
      subcategoryCards.forEach(function(card) {
        const title = card.querySelector('h3').textContent.toLowerCase();
        const description = card.querySelector('p').textContent.toLowerCase();
        
        if (title.includes(query) || description.includes(query)) {
          card.style.display = 'block';
          foundCategories = true;
        } else {
          card.style.display = 'none';
        }
      });
      
      if (!foundBooks && !foundCategories) {
        showPopup("No design books or categories found for: " + query);
      }
    }

    function filterDesignBooks(category) {
      const bookItems = document.querySelectorAll('.book-item');
      const filterTags = document.querySelectorAll('.filter-tag');
      
      // Update active filter tag
      filterTags.forEach(function(tag) {
        tag.classList.remove('active');
        if (tag.textContent.toLowerCase().includes(category) || (category === 'all' && tag.textContent.includes('All Design'))) {
          tag.classList.add('active');
        }
      });
      
      if (category === 'all') {
        bookItems.forEach(function(book) {
          book.style.display = 'block';
        });
        return;
      }
      
      bookItems.forEach(function(book) {
        const title = book.querySelector('h4').textContent.toLowerCase();
        const description = book.querySelector('.book-details p:not(.book-price)').textContent.toLowerCase();
        
        // Simple keyword matching for categories
        const isGraphicDesign = category === 'graphic' && 
          (title.includes('design') || description.includes('graphic') || 
           description.includes('typography') || description.includes('brand') ||
           description.includes('logo') || description.includes('color'));
        
        const isUIUX = category === 'uiux' && 
          (title.includes('ui') || title.includes('ux') || 
           description.includes('user') || description.includes('interface') ||
           description.includes('usability'));
        
        const isWebDesign = category === 'web' && 
          (title.includes('web') || description.includes('html') || 
           description.includes('css') || description.includes('website'));
        
        const isLogoDesign = category === 'logo' && 
          (title.includes('logo') || description.includes('brand') ||
           description.includes('identity'));
        
        const isColorTheory = category === 'color' && 
          (title.includes('color') || description.includes('color'));
        
        if (isGraphicDesign || isUIUX || isWebDesign || isLogoDesign || isColorTheory) {
          book.style.display = 'block';
        } else {
          book.style.display = 'none';
        }
      });
    }

    function initializeDesignPage() {
      // Add filter tags if they don't exist
      if (!document.querySelector('.design-filters')) {
        const booksSection = document.querySelector('.books-section');
        if (booksSection) {
          const filtersHTML = '<div class="design-filters"><h3>Filter by Specialty</h3><div class="filter-tags"><span class="filter-tag active" onclick="filterDesignBooks(\'all\')">All Design</span><span class="filter-tag" onclick="filterDesignBooks(\'graphic\')">Graphic Design</span><span class="filter-tag" onclick="filterDesignBooks(\'uiux\')">UI/UX Design</span><span class="filter-tag" onclick="filterDesignBooks(\'web\')">Web Design</span><span class="filter-tag" onclick="filterDesignBooks(\'logo\')">Logo Design</span><span class="filter-tag" onclick="filterDesignBooks(\'color\')">Color Theory</span></div></div>';
          booksSection.insertAdjacentHTML('afterbegin', filtersHTML);
        }
      }
      
      // Track design category view
      if (typeof trackCategoryView === 'function') {
        trackCategoryView('design');
      }
    }

    // Override search function for design page
    function searchSite() {
      if (window.location.pathname.includes('design.html')) {
        searchDesignBooks();
      } else {
        // Use default search for other pages
        const input = document.getElementById("search-input");
        if (!input || !input.value.trim()) {
          showPopup("Please type something to search!");
          return;
        }
        // Default search logic would go here
      }
    }

    // Utility functions
    function showPopup(message) {
      const existingPopup = document.querySelector('.custom-popup');
      if (existingPopup) {
        existingPopup.remove();
      }
      
      const popup = document.createElement("div");
      popup.className = 'custom-popup';
      popup.style.cssText = 'position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0,0,0,0.9); color: white; padding: 20px 30px; border-radius: 10px; z-index: 10000; font-size: 16px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.3); min-width: 250px;';
      popup.textContent = message;
      
      document.body.appendChild(popup);
      
      setTimeout(function() {
        if (document.body.contains(popup)) {
          document.body.removeChild(popup);
        }
      }, 2000);
    }

    function addToCart(bookId, bookTitle, bookPrice) {
      let cart = JSON.parse(localStorage.getItem('bookCart')) || [];
      const existingItem = cart.find(function(item) {
        return item.id === bookId;
      });
      
      if (existingItem) {
        existingItem.quantity += 1;
      } else {
        cart.push({
          id: bookId,
          title: bookTitle,
          price: bookPrice,
          quantity: 1,
          dateAdded: new Date().toISOString()
        });
      }
      
      localStorage.setItem('bookCart', JSON.stringify(cart));
      showPopup(bookTitle + ' added to cart!');
    }

    function addToWishlist(bookId, bookTitle) {
      let wishlist = JSON.parse(localStorage.getItem('bookWishlist')) || [];
      const existingIndex = wishlist.findIndex(function(item) {
        return item.id === bookId;
      });
      
      if (existingIndex > -1) {
        wishlist.splice(existingIndex, 1);
        showPopup(bookTitle + ' removed from wishlist');
      } else {
        wishlist.push({
          id: bookId,
          title: bookTitle,
          dateAdded: new Date().toISOString()
        });
        showPopup(bookTitle + ' added to wishlist!');
      }
      
      localStorage.setItem('bookWishlist', JSON.stringify(wishlist));
    }

    // Theme toggle functionality
    const themeBtn = document.getElementById('theme-toggle');
    if (themeBtn) {
      themeBtn.addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        themeBtn.textContent = document.body.classList.contains('dark-mode') ? 'Light Mode' : 'Dark Mode';
      });

      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
        themeBtn.textContent = 'Light Mode';
      }
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function() {
      if (window.location.pathname.includes('design.html')) {
        initializeDesignPage();
      }
      
      // Update search input placeholder for design page
      const searchInput = document.getElementById('search-input');
      if (searchInput && window.location.pathname.includes('design.html')) {
        searchInput.placeholder = "Search design books, authors, or topics...";
      }
    });
  </script>
</body>
</html>