<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fiction Books - Online Book Store</title>
  <style>
    /* Base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      background-color: #f5f7fa;
      color: #333;
      transition: background-color 0.3s, color 0.3s;
    }

    /* Sidebar styles */
    .sidebar {
      width: 250px;
      height: 100vh;
      background: linear-gradient(180deg, #2c3e50, #1a2530);
      color: white;
      padding: 20px;
      position: fixed;
      overflow-y: auto;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .logo img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .logo h2 {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .nav-links {
      display: flex;
      flex-direction: column;
    }

    .nav-links a {
      color: #ecf0f1;
      text-decoration: none;
      padding: 12px 15px;
      margin: 5px 0;
      border-radius: 5px;
      transition: all 0.3s;
    }

    .nav-links a:hover, .nav-links a.active {
      background-color: #3498db;
      color: white;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      background-color: #34495e;
      min-width: 200px;
      border-radius: 5px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      display: block;
      padding: 10px 15px;
    }

    /* Main content styles */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding: 15px 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .search-container {
      display: flex;
      gap: 10px;
    }

    .search-container input {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
    }

    .search-container button, #theme-toggle {
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .search-container button:hover, #theme-toggle:hover {
      background-color: #2980b9;
    }

    /* Hero section */
    .hero {
      background: linear-gradient(135deg, #3498db, #8e44ad);
      color: white;
      padding: 40px;
      border-radius: 10px;
      margin-bottom: 30px;
      text-align: center;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }

    /* Books Grid */
    .books-section {
      margin-bottom: 40px;
    }

    .books-section h2 {
      margin-bottom: 20px;
      font-size: 1.8rem;
      color: #2c3e50;
    }

    .books-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 25px;
    }

    .book-item {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .book-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .book-item h4 {
      padding: 15px 20px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #eee;
      color: #2c3e50;
    }

    .book-cover {
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .book-cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .book-item:hover .book-cover img {
      transform: scale(1.05);
    }

    .book-details {
      padding: 15px 20px;
    }

    .book-author {
      color: #7f8c8d;
      font-style: italic;
      margin-bottom: 10px;
    }

    .book-price {
      font-size: 1.2rem;
      font-weight: bold;
      color: #27ae60;
      margin-bottom: 15px;
    }

    .book-actions {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      flex: 1;
      text-align: center;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .btn-primary {
      background-color: #3498db;
      color: white;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-secondary {
      background-color: #e74c3c;
      color: white;
    }

    .btn-secondary:hover {
      background-color: #c0392b;
    }

    /* Footer */
    .footer {
      background-color: #2c3e50;
      color: white;
      padding: 30px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .social-icons {
      display: flex;
      gap: 15px;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .social-icons img:hover {
      transform: scale(1.1);
    }

    /* Fiction Subcategories */
    .fiction-subcategories {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      color: white;
    }

    .fiction-subcategories h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 1.8rem;
      color: white;
    }

    .subcategories-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .subcategory-tag {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .subcategory-tag:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-3px);
    }

    .subcategory-tag.active {
      background: rgba(255, 255, 255, 0.3);
      border-color: rgba(255, 255, 255, 0.4);
    }

    /* Book Rating */
    .book-rating {
      color: #f39c12;
      margin-bottom: 10px;
      font-size: 0.9rem;
    }

    .book-description {
      color: #555;
      line-height: 1.5;
      margin-bottom: 15px;
      font-size: 0.9rem;
    }

    .book-genre {
      display: inline-block;
      background-color: #e8f4fc;
      color: #3498db;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.8rem;
      margin-bottom: 10px;
    }

    /* Dark mode styles */
    body.dark-mode {
      background-color: #1a1a2e;
      color: #e6e6e6;
    }

    body.dark-mode .topbar,
    body.dark-mode .book-item {
      background-color: #16213e;
      color: #e6e6e6;
    }

    body.dark-mode .book-item h4 {
      background-color: #0f3460;
      color: #e6e6e6;
    }

    body.dark-mode .book-details {
      color: #b8b8b8;
    }

    body.dark-mode .search-container input {
      background-color: #16213e;
      border-color: #0f3460;
      color: #e6e6e6;
    }

    body.dark-mode .book-genre {
      background-color: #2c3e50;
      color: #3498db;
    }

    body.dark-mode .book-description {
      color: #b8b8b8;
    }

    /* Popup styles */
    .custom-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.9);
      color: white;
      padding: 20px 30px;
      border-radius: 10px;
      z-index: 10000;
      font-size: 16px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      min-width: 250px;
    }

    /* Responsive design */
    @media (max-width: 1024px) {
      .books-content {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
        padding: 15px 10px;
      }
      
      .logo h2 {
        display: none;
      }
      
      .main-content {
        margin-left: 70px;
      }
      
      .topbar {
        flex-direction: column;
        gap: 15px;
      }
      
      .search-container {
        width: 100%;
      }
      
      .search-container input {
        width: 100%;
      }
      
      .books-content {
        grid-template-columns: 1fr;
      }
      
      .subcategories-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }
    }

    @media (max-width: 480px) {
      .sidebar {
        display: none;
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .hero {
        padding: 20px;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .book-actions {
        flex-direction: column;
      }
      
      .subcategories-grid {
        grid-template-columns: 1fr;
      }
      
      .fiction-subcategories {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="images/logo2.jpg" alt="Online Book Store Logo" />
      <h2>BOOKSTORE</h2>
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <a href="categories.html" class="dropbtn">Categories ▼</a>
        <div class="dropdown-content">
          <a href="fiction.html" class="active">Fiction</a>
          <a href="non-fiction.html">Non-Fiction</a>
          <a href="science.html">Science</a>
          <a href="programming.html">Programming</a>
          <a href="design.html">Design & Arts</a>
        </div>
      </div>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <header class="topbar">
      <div class="search-container">
        <input id="search-input" type="text" placeholder="Search fiction books..." />
        <button onclick="searchSite()">Search</button>
      </div>
      <button id="theme-toggle">Dark Mode</button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <h1>Fiction Books Collection</h1>
      <p>Discover captivating novels, thrilling mysteries, fantasy epics, and literary masterpieces from bestselling authors.</p>
    </section>

    <!-- Fiction Subcategories -->
    <section class="fiction-subcategories">
      <h2>Explore Fiction Genres</h2>
      <div class="subcategories-grid">
        <div class="subcategory-tag active" onclick="filterBooks('all')">All Fiction</div>
        <div class="subcategory-tag" onclick="filterBooks('mystery')">Mystery & Thriller</div>
        <div class="subcategory-tag" onclick="filterBooks('romance')">Romance</div>
        <div class="subcategory-tag" onclick="filterBooks('fantasy')">Fantasy</div>
        <div class="subcategory-tag" onclick="filterBooks('scifi')">Science Fiction</div>
        <div class="subcategory-tag" onclick="filterBooks('classic')">Classic Literature</div>
      </div>
    </section>

    <!-- Fiction Books Grid -->
    <section class="books-section">
      <h2>Popular Fiction Books</h2>
      <div class="books-content">
        <!-- Book 1 -->
        <div class="book-item" data-genre="mystery">
          <h4>The Midnight Library</h4>
          <div class="book-cover">
            <img src="images/mid night library.webp" alt="The Midnight Library Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Matt Haig</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.8/5</div>
            <span class="book-genre">Mystery</span>
            <p class="book-description">A novel about regret, hope and second chances between life and death</p>
            <p class="book-price">$14.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('fiction1', 'The Midnight Library', 14.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('fiction1', 'The Midnight Library')">❤️ Wishlist</button>
            </div>
          </div>
        </div>
        
        <!-- Book 2 -->
        <div class="book-item" data-genre="fantasy">
          <h4>Project Hail Mary</h4>
          <div class="book-cover">
            <img src="images/project Hail Mary.jpg" alt="Project Hail Mary Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Andy Weir</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
            <span class="book-genre">Fantasy</span>
            <p class="book-description">A lone astronaut must save the earth from disaster in this thrilling space adventure</p>
            <p class="book-price">$16.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('fiction2', 'Project Hail Mary', 16.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('fiction2', 'Project Hail Mary')">❤️ Wishlist</button>
            </div>
          </div>
        </div>
        
        <!-- Book 3 -->
        <div class="book-item" data-genre="romance">
          <h4>The Seven Husbands of Evelyn Hugo</h4>
          <div class="book-cover">
            <img src="images/seven husband of evelyn.jpg" alt="The Seven Husbands of Evelyn Hugo Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Taylor Jenkins Reid</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.7/5</div>
            <span class="book-genre">Romance</span>
            <p class="book-description">Aging Hollywood icon reveals her secrets and seven marriages in this captivating story</p>
            <p class="book-price">$13.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('fiction3', 'The Seven Husbands of Evelyn Hugo', 13.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('fiction3', 'The Seven Husbands of Evelyn Hugo')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 4 -->
        <div class="book-item" data-genre="scifi">
          <h4>Klara and the Sun</h4>
          <div class="book-cover">
            <img src="images/klara-sun.jpg" alt="Klara and the Sun Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Kazuo Ishiguro</p>
            <div class="book-rating">⭐⭐⭐⭐ 4.5/5</div>
            <span class="book-genre">Science Fiction</span>
            <p class="book-description">A story about love and humanity through the eyes of an artificial friend</p>
            <p class="book-price">$15.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('fiction4', 'Klara and the Sun', 15.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('fiction4', 'Klara and the Sun')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 5 -->
        <div class="book-item" data-genre="fantasy">
          <h4>The Invisible Life of Addie Larue</h4>
          <div class="book-cover">
            <img src="images/invisible life.webp" alt="The Invisible Life of Addie Larue Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by V.E. Schwab</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.8/5</div>
            <span class="book-genre">Fantasy</span>
            <p class="book-description">A life where everyone forgets you exist, until one person remembers</p>
            <p class="book-price">$17.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('fiction5', 'The Invisible Life of Addie Larue', 17.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('fiction5', 'The Invisible Life of Addie Larue')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 6 -->
        <div class="book-item" data-genre="classic">
          <h4>Circe</h4>
          <div class="book-cover">
            <img src="images/circe.webp" alt="Circe Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Madeline Miller</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
            <span class="book-genre">Classic</span>
            <p class="book-description">Greek mythology retold from a goddess's perspective in this modern classic</p>
            <p class="book-price">$14.49</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('fiction6', 'Circe', 14.49)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('fiction6', 'Circe')">❤️ Wishlist</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Online Book Store. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><img src="images/Facebook.jpg" alt="Facebook"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt="Instagram"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.jpg" alt="YouTube"></a>
      </div>
    </footer>
  </main> 

  <script>
    // Theme Toggle
    const themeBtn = document.getElementById('theme-toggle');
    if (themeBtn) {
      themeBtn.addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        themeBtn.textContent = document.body.classList.contains('dark-mode') ? 'Light Mode' : 'Dark Mode';
      });

      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
        themeBtn.textContent = 'Light Mode';
      }
    }

    // Search Function for Fiction Books
    function searchSite() {
      const input = document.getElementById('search-input');
      if (!input || !input.value.trim()) {
        showPopup('Please type something to search!');
        return;
      }
      
      const query = input.value.toLowerCase().trim();
      const bookItems = document.querySelectorAll('.book-item');
      
      let found = false;
      bookItems.forEach(function(book) {
        const title = book.querySelector('h4').textContent.toLowerCase();
        const author = book.querySelector('.book-author').textContent.toLowerCase();
        const description = book.querySelector('.book-description').textContent.toLowerCase();
        
        if (title.includes(query) || author.includes(query) || description.includes(query)) {
          book.style.display = 'block';
          found = true;
        } else {
          book.style.display = 'none';
        }
      });
      
      if (!found) {
        showPopup('No fiction books found for: ' + query);
      }
    }

    // Filter Books by Genre
    function filterBooks(genre) {
      const bookItems = document.querySelectorAll('.book-item');
      const subcategoryTags = document.querySelectorAll('.subcategory-tag');
      
      // Update active tag
      subcategoryTags.forEach(function(tag) {
        tag.classList.remove('active');
        if (tag.textContent.toLowerCase().includes(genre) || (genre === 'all' && tag.textContent.includes('All Fiction'))) {
          tag.classList.add('active');
        }
      });
      
      if (genre === 'all') {
        bookItems.forEach(function(book) {
          book.style.display = 'block';
        });
        return;
      }
      
      bookItems.forEach(function(book) {
        const bookGenre = book.getAttribute('data-genre');
        if (bookGenre === genre) {
          book.style.display = 'block';
        } else {
          book.style.display = 'none';
        }
      });
    }

    // Cart and Wishlist functionality
    function addToCart(bookId, bookTitle, bookPrice) {
      let cart = JSON.parse(localStorage.getItem('bookCart')) || [];
      const existingItem = cart.find(function(item) {
        return item.id === bookId;
      });
      
      if (existingItem) {
        existingItem.quantity += 1;
      } else {
        cart.push({
          id: bookId,
          title: bookTitle,
          price: bookPrice,
          quantity: 1,
          dateAdded: new Date().toISOString()
        });
      }
      
      localStorage.setItem('bookCart', JSON.stringify(cart));
      showPopup(bookTitle + ' added to cart!');
    }

    function addToWishlist(bookId, bookTitle) {
      let wishlist = JSON.parse(localStorage.getItem('bookWishlist')) || [];
      const existingIndex = wishlist.findIndex(function(item) {
        return item.id === bookId;
      });
      
      if (existingIndex > -1) {
        wishlist.splice(existingIndex, 1);
        showPopup(bookTitle + ' removed from wishlist');
      } else {
        wishlist.push({
          id: bookId,
          title: bookTitle,
          dateAdded: new Date().toISOString()
        });
        showPopup(bookTitle + ' added to wishlist!');
      }
      
      localStorage.setItem('bookWishlist', JSON.stringify(wishlist));
    }

    // Utility functions
    function showPopup(message) {
      const existingPopup = document.querySelector('.custom-popup');
      if (existingPopup) {
        existingPopup.remove();
      }
      
      const popup = document.createElement('div');
      popup.className = 'custom-popup';
      popup.style.cssText = 'position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0,0,0,0.9); color: white; padding: 20px 30px; border-radius: 10px; z-index: 10000; font-size: 16px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.3); min-width: 250px;';
      popup.textContent = message;
      
      document.body.appendChild(popup);
      
      setTimeout(function() {
        if (document.body.contains(popup)) {
          document.body.removeChild(popup);
        }
      }, 2000);
    }

    // Add event listener for Enter key in search
    document.getElementById('search-input').addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        searchSite();
      }
    });

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      // Set initial theme
      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
        if (themeBtn) {
          themeBtn.textContent = 'Light Mode';
        }
      }
    });
  </script>
</body>
</html>