<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Science Books - Online Book Store</title>
  <style>
    /* Base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      background-color: #f5f7fa;
      color: #333;
      transition: background-color 0.3s, color 0.3s;
    }

    /* Sidebar styles */
    .sidebar {
      width: 250px;
      height: 100vh;
      background: linear-gradient(180deg, #2c3e50, #1a2530);
      color: white;
      padding: 20px;
      position: fixed;
      overflow-y: auto;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .logo img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .logo h2 {
      font-size: 1.2rem;
      font-weight: 600;
    }

    .nav-links {
      display: flex;
      flex-direction: column;
    }

    .nav-links a {
      color: #ecf0f1;
      text-decoration: none;
      padding: 12px 15px;
      margin: 5px 0;
      border-radius: 5px;
      transition: all 0.3s;
    }

    .nav-links a:hover, .nav-links a.active {
      background-color: #3498db;
      color: white;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      background-color: #34495e;
      min-width: 200px;
      border-radius: 5px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      display: block;
      padding: 10px 15px;
    }

    /* Main content styles */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding: 15px 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .search-container {
      display: flex;
      gap: 10px;
    }

    .search-container input {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
    }

    .search-container button, #theme-toggle {
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .search-container button:hover, #theme-toggle:hover {
      background-color: #2980b9;
    }

    /* Hero section */
    .hero {
      background: linear-gradient(135deg, #3498db, #8e44ad);
      color: white;
      padding: 40px;
      border-radius: 10px;
      margin-bottom: 30px;
      text-align: center;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }

    /* Books Grid */
    .books-section {
      margin-bottom: 40px;
    }

    .books-section h2 {
      margin-bottom: 20px;
      font-size: 1.8rem;
      color: #2c3e50;
    }

    .books-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 25px;
    }

    .book-item {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .book-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .book-item h4 {
      padding: 15px 20px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #eee;
      color: #2c3e50;
    }

    .book-cover {
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .book-cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .book-item:hover .book-cover img {
      transform: scale(1.05);
    }

    .book-details {
      padding: 15px 20px;
    }

    .book-author {
      color: #7f8c8d;
      font-style: italic;
      margin-bottom: 10px;
    }

    .book-price {
      font-size: 1.2rem;
      font-weight: bold;
      color: #27ae60;
      margin-bottom: 15px;
    }

    .book-actions {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      flex: 1;
      text-align: center;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .btn-primary {
      background-color: #3498db;
      color: white;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-secondary {
      background-color: #e74c3c;
      color: white;
    }

    .btn-secondary:hover {
      background-color: #c0392b;
    }

    /* Footer */
    .footer {
      background-color: #2c3e50;
      color: white;
      padding: 30px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .social-icons {
      display: flex;
      gap: 15px;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .social-icons img:hover {
      transform: scale(1.1);
    }

    /* Science Subcategories */
    .science-subcategories {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      color: white;
    }

    .science-subcategories h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 1.8rem;
      color: white;
    }

    .subcategories-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .subcategory-tag {
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .subcategory-tag:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-3px);
    }

    .subcategory-tag.active {
      background: rgba(255, 255, 255, 0.3);
      border-color: rgba(255, 255, 255, 0.4);
    }

    /* Book Rating */
    .book-rating {
      color: #f39c12;
      margin-bottom: 10px;
      font-size: 0.9rem;
    }

    .book-description {
      color: #555;
      line-height: 1.5;
      margin-bottom: 15px;
      font-size: 0.9rem;
    }

    .book-genre {
      display: inline-block;
      background-color: #e8f4fc;
      color: #3498db;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.8rem;
      margin-bottom: 10px;
    }

    /* Science Facts Section */
    .science-facts {
      background: linear-gradient(135deg, #27ae60, #2ecc71);
      padding: 30px;
      border-radius: 15px;
      margin: 40px 0;
      color: white;
    }

    .science-facts h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 1.8rem;
    }

    .facts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .fact-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .fact-icon {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .fact-card h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .fact-card p {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    /* Dark mode styles */
    body.dark-mode {
      background-color: #1a1a2e;
      color: #e6e6e6;
    }

    body.dark-mode .topbar,
    body.dark-mode .book-item {
      background-color: #16213e;
      color: #e6e6e6;
    }

    body.dark-mode .book-item h4 {
      background-color: #0f3460;
      color: #e6e6e6;
    }

    body.dark-mode .book-details {
      color: #b8b8b8;
    }

    body.dark-mode .search-container input {
      background-color: #16213e;
      border-color: #0f3460;
      color: #e6e6e6;
    }

    body.dark-mode .book-genre {
      background-color: #2c3e50;
      color: #3498db;
    }

    body.dark-mode .book-description {
      color: #b8b8b8;
    }

    /* Popup styles */
    .custom-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.9);
      color: white;
      padding: 20px 30px;
      border-radius: 10px;
      z-index: 10000;
      font-size: 16px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      min-width: 250px;
    }

    /* Responsive design */
    @media (max-width: 1024px) {
      .books-content {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
        padding: 15px 10px;
      }
      
      .logo h2 {
        display: none;
      }
      
      .main-content {
        margin-left: 70px;
      }
      
      .topbar {
        flex-direction: column;
        gap: 15px;
      }
      
      .search-container {
        width: 100%;
      }
      
      .search-container input {
        width: 100%;
      }
      
      .books-content {
        grid-template-columns: 1fr;
      }
      
      .subcategories-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .facts-grid {
        grid-template-columns: 1fr;
      }
      
      .footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }
    }

    @media (max-width: 480px) {
      .sidebar {
        display: none;
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .hero {
        padding: 20px;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .book-actions {
        flex-direction: column;
      }
      
      .subcategories-grid {
        grid-template-columns: 1fr;
      }
      
      .science-subcategories {
        padding: 20px;
      }
      
      .science-facts {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="images/logo2.jpg" alt="Online Book Store Logo" />
      <h2>BOOKSTORE</h2>
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <a href="categories.html" class="dropbtn">Categories ▼</a>
        <div class="dropdown-content">
          <a href="fiction.html">Fiction</a>
          <a href="non-fiction.html">Non-Fiction</a>
          <a href="science.html" class="active">Science</a>
          <a href="programming.html">Programming</a>
          <a href="design.html">Design & Arts</a>
        </div>
      </div>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <header class="topbar">
      <div class="search-container">
        <input id="search-input" type="text" placeholder="Search science books..." />
        <button onclick="searchSite()">Search</button>
      </div>
      <button id="theme-toggle">Dark Mode</button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <h1>Science Books Collection</h1>
      <p>Explore the wonders of the universe with our curated selection of science books - from quantum physics to biology and everything in between.</p>
    </section>

    <!-- Science Subcategories -->
    <section class="science-subcategories">
      <h2>Explore Science Categories</h2>
      <div class="subcategories-grid">
        <div class="subcategory-tag active" onclick="filterBooks('all')">All Science</div>
        <div class="subcategory-tag" onclick="filterBooks('physics')">Physics</div>
        <div class="subcategory-tag" onclick="filterBooks('biology')">Biology</div>
        <div class="subcategory-tag" onclick="filterBooks('astronomy')">Astronomy</div>
        <div class="subcategory-tag" onclick="filterBooks('chemistry')">Chemistry</div>
        <div class="subcategory-tag" onclick="filterBooks('popular')">Popular Science</div>
      </div>
    </section>

    <!-- Science Books Grid -->
    <section class="books-section">
      <h2>Popular Science Books</h2>
      <div class="books-content">
        <!-- Book 1 -->
        <div class="book-item" data-genre="popular">
          <h4>A Brief History of Time</h4>
          <div class="book-cover">
            <img src="images/brief history of time.jpg" alt="A Brief History of Time Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Stephen Hawking</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.8/5</div>
            <span class="book-genre">Popular Science</span>
            <p class="book-description">From the Big Bang to black holes - the universe explained in simple terms</p>
            <p class="book-price">$14.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('science1', 'A Brief History of Time', 14.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('science1', 'A Brief History of Time')">❤️ Wishlist</button>
            </div>
          </div>
        </div>
        
        <!-- Book 2 -->
        <div class="book-item" data-genre="biology">
          <h4>The Gene: An Intimate History</h4>
          <div class="book-cover">
            <img src="images/the gene.webp" alt="The Gene Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Siddhartha Mukherjee</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
            <span class="book-genre">Biology</span>
            <p class="book-description">The story of the gene and the revolution in human genetics</p>
            <p class="book-price">$18.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('science2', 'The Gene: An Intimate History', 18.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('science2', 'The Gene: An Intimate History')">❤️ Wishlist</button>
            </div>
          </div>
        </div>
        
        <!-- Book 3 -->
        <div class="book-item" data-genre="astronomy">
          <h4>Cosmos</h4>
          <div class="book-cover">
            <img src="images/cosmos.webp" alt="Cosmos Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Carl Sagan</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.9/5</div>
            <span class="book-genre">Astronomy</span>
            <p class="book-description">The classic book about the universe and humanity's place in it</p>
            <p class="book-price">$16.49</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('science3', 'Cosmos', 16.49)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('science3', 'Cosmos')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 4 -->
        <div class="book-item" data-genre="physics">
          <h4>The Elegant Universe</h4>
          <div class="book-cover">
            <img src="images/elegent.jpg" alt="The Elegant Universe Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Brian Greene</p>
            <div class="book-rating">⭐⭐⭐⭐ 4.6/5</div>
            <span class="book-genre">Physics</span>
            <p class="book-description">Superstrings, hidden dimensions, and the quest for the ultimate theory</p>
            <p class="book-price">$17.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('science4', 'The Elegant Universe', 17.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('science4', 'The Elegant Universe')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 5 -->
        <div class="book-item" data-genre="biology">
          <h4>The Immortal Life of Henrietta Lacks</h4>
          <div class="book-cover">
            <img src="images/immortal life of henrietta.jpg" alt="The Immortal Life of Henrietta Lacks Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Rebecca Skloot</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.8/5</div>
            <span class="book-genre">Biology</span>
            <p class="book-description">The story behind the first immortal human cells and their impact on medicine</p>
            <p class="book-price">$15.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('science5', 'The Immortal Life of Henrietta Lacks', 15.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('science5', 'The Immortal Life of Henrietta Lacks')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 6 -->
        <div class="book-item" data-genre="chemistry">
          <h4>The Disappearing Spoon</h4>
          <div class="book-cover">
            <img src="images/disapearing spoon.jpg" alt="The Disappearing Spoon Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Sam Kean</p>
            <div class="book-rating">⭐⭐⭐⭐ 4.5/5</div>
            <span class="book-genre">Chemistry</span>
            <p class="book-description">True tales of madness, love, and the history of the periodic table</p>
            <p class="book-price">$14.49</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('science6', 'The Disappearing Spoon', 14.49)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('science6', 'The Disappearing Spoon')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 7 -->
        <div class="book-item" data-genre="astronomy">
          <h4>Astrophysics for People in a Hurry</h4>
          <div class="book-cover">
            <img src="images/astrophysics.avif" alt="Astrophysics for People in a Hurry Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Neil deGrasse Tyson</p>
            <div class="book-rating">⭐⭐⭐⭐⭐ 4.7/5</div>
            <span class="book-genre">Astronomy</span>
            <p class="book-description">The essential universe explained in digestible essays</p>
            <p class="book-price">$13.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('science7', 'Astrophysics for People in a Hurry', 13.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('science7', 'Astrophysics for People in a Hurry')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 8 -->
        <div class="book-item" data-genre="physics">
          <h4>Seven Brief Lessons on Physics</h4>
          <div class="book-cover">
            <img src="images/physics.webp" alt="Seven Brief Lessons on Physics Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Carlo Rovelli</p>
            <div class="book-rating">⭐⭐⭐⭐ 4.4/5</div>
            <span class="book-genre">Physics</span>
            <p class="book-description">The beauty of modern physics in seven short and enlightening lessons</p>
            <p class="book-price">$12.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('science8', 'Seven Brief Lessons on Physics', 12.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('science8', 'Seven Brief Lessons on Physics')">❤️ Wishlist</button>
            </div>
          </div>
        </div>

        <!-- Book 9 -->
        <div class="book-item" data-genre="physics">
          <h4>The Body: A Guide for Occupants</h4>
          <div class="book-cover">
            <img src="images/the body.jpg" alt="Seven Brief Lessons on Physics Book Cover">
          </div>
          <div class="book-details">
            <p class="book-author">by Bill Bryson</p>
            <div class="book-rating">⭐⭐⭐⭐ 4.4/5</div>
            <span class="book-genre">Science</span>
            <p class="book-description">Human body, biology, curiosity, humor, science.</p>
            <p class="book-price">$15.99</p>
            <div class="book-actions">
              <button class="btn btn-primary" onclick="addToCart('science9', 'The Body: A Guide for Occupants', 15.99)">Add to Cart</button>
              <button class="btn btn-secondary" onclick="addToWishlist('science9', 'The Body: A Guide for Occupants')">❤️ Wishlist</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Science Facts Section -->
    <section class="science-facts">
      <h2>Amazing Science Facts</h2>
      <div class="facts-grid">
        <div class="fact-card">
          <div class="fact-icon">🌌</div>
          <h3>Universe Scale</h3>
          <p>There are more stars in the universe than grains of sand on all Earth's beaches</p>
        </div>
        <div class="fact-card">
          <div class="fact-icon">🧬</div>
          <h3>Human DNA</h3>
          <p>If uncoiled, the DNA in all the cells in your body would stretch 10 billion miles</p>
        </div>
        <div class="fact-card">
          <div class="fact-icon">⚛️</div>
          <h3>Atomic World</h3>
          <p>99.9999999% of an atom is empty space - we're mostly made of nothing!</p>
        </div>
        <div class="fact-card">
          <div class="fact-icon">🧠</div>
          <h3>Brain Power</h3>
          <p>Your brain generates enough electricity to power a small light bulb</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Online Book Store. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><img src="images/Facebook.jpg" alt="Facebook"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.jpg" alt="Instagram"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.jpg" alt="YouTube"></a>
      </div>
    </footer>
  </main> 

  <script>
    // Theme Toggle
    const themeBtn = document.getElementById('theme-toggle');
    if (themeBtn) {
      themeBtn.addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        themeBtn.textContent = document.body.classList.contains('dark-mode') ? 'Light Mode' : 'Dark Mode';
      });

      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
        themeBtn.textContent = 'Light Mode';
      }
    }

    // Search Function for Science Books
    function searchSite() {
      const input = document.getElementById('search-input');
      if (!input || !input.value.trim()) {
        showPopup('Please type something to search!');
        return;
      }
      
      const query = input.value.toLowerCase().trim();
      const bookItems = document.querySelectorAll('.book-item');
      
      let found = false;
      bookItems.forEach(function(book) {
        const title = book.querySelector('h4').textContent.toLowerCase();
        const author = book.querySelector('.book-author').textContent.toLowerCase();
        const description = book.querySelector('.book-description').textContent.toLowerCase();
        
        if (title.includes(query) || author.includes(query) || description.includes(query)) {
          book.style.display = 'block';
          found = true;
        } else {
          book.style.display = 'none';
        }
      });
      
      if (!found) {
        showPopup('No science books found for: ' + query);
      }
    }

    // Filter Books by Genre
    function filterBooks(genre) {
      const bookItems = document.querySelectorAll('.book-item');
      const subcategoryTags = document.querySelectorAll('.subcategory-tag');
      
      // Update active tag
      subcategoryTags.forEach(function(tag) {
        tag.classList.remove('active');
        if (tag.textContent.toLowerCase().includes(genre) || (genre === 'all' && tag.textContent.includes('All Science'))) {
          tag.classList.add('active');
        }
      });
      
      if (genre === 'all') {
        bookItems.forEach(function(book) {
          book.style.display = 'block';
        });
        return;
      }
      
      bookItems.forEach(function(book) {
        const bookGenre = book.getAttribute('data-genre');
        if (bookGenre === genre) {
          book.style.display = 'block';
        } else {
          book.style.display = 'none';
        }
      });
    }

    // Cart and Wishlist functionality
    function addToCart(bookId, bookTitle, bookPrice) {
      let cart = JSON.parse(localStorage.getItem('bookCart')) || [];
      const existingItem = cart.find(function(item) {
        return item.id === bookId;
      });
      
      if (existingItem) {
        existingItem.quantity += 1;
      } else {
        cart.push({
          id: bookId,
          title: bookTitle,
          price: bookPrice,
          quantity: 1,
          dateAdded: new Date().toISOString()
        });
      }
      
      localStorage.setItem('bookCart', JSON.stringify(cart));
      showPopup(bookTitle + ' added to cart!');
    }

    function addToWishlist(bookId, bookTitle) {
      let wishlist = JSON.parse(localStorage.getItem('bookWishlist')) || [];
      const existingIndex = wishlist.findIndex(function(item) {
        return item.id === bookId;
      });
      
      if (existingIndex > -1) {
        wishlist.splice(existingIndex, 1);
        showPopup(bookTitle + ' removed from wishlist');
      } else {
        wishlist.push({
          id: bookId,
          title: bookTitle,
          dateAdded: new Date().toISOString()
        });
        showPopup(bookTitle + ' added to wishlist!');
      }
      
      localStorage.setItem('bookWishlist', JSON.stringify(wishlist));
    }

    // Utility functions
    function showPopup(message) {
      const existingPopup = document.querySelector('.custom-popup');
      if (existingPopup) {
        existingPopup.remove();
      }
      
      const popup = document.createElement('div');
      popup.className = 'custom-popup';
      popup.style.cssText = 'position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0,0,0,0.9); color: white; padding: 20px 30px; border-radius: 10px; z-index: 10000; font-size: 16px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.3); min-width: 250px;';
      popup.textContent = message;
      
      document.body.appendChild(popup);
      
      setTimeout(function() {
        if (document.body.contains(popup)) {
          document.body.removeChild(popup);
        }
      }, 2000);
    }

    // Add event listener for Enter key in search
    document.getElementById('search-input').addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        searchSite();
      }
    });

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      // Set initial theme
      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
        if (themeBtn) {
          themeBtn.textContent = 'Light Mode';
        }
      }
    });
  </script>
</body>
</html>